ifeq ($(shell uname),Darwin)
    EXT := dylib
else
    EXT := so
endif

all: target/debug/librusty_client.$(EXT)
	python src/main.py

target/debug/librusty_client.$(EXT): src/lib.rs Cargo.toml
	cargo build

clean:
	rm -rf target